# sentinel-spring-cloud

./: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/: RedisUtil.java
sentinel-configuration/: pom.xml
sentinel-configuration/src/main/java/com/myhexin/kaihu/sentinel/configuration/: JacksonConfig.java  SentinelNacosConfigConstant.java  SentinelNacosConfigUtils.java  SentinelNacosConfiguration.java
sentinel-configuration/src/main/resources/: sentinel-naocs.properties  sentinel.properties
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/auth/: LoginAuthenticationFilter.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/client/: SentinelApiClient.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/config/: DashboardConfig.java  NacosConfig.java  WebConfig.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  FlowControllerV1.java  ParamFlowRuleController.java  SystemController.java
sentinel-dashboard/src/main/resources/: application.properties
sentinel-dashboard/src/main/resources/config/: application-dev.properties  application-dev.yml  application-test.properties
sentinel-dashboard/src/main/webapp/resources/: index.htm  index_dev.htm
sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
sentinel-dashboard/src/main/webapp/resources/app/views/dialog/: degrade-rule-dialog.html
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/example/demo/: SpringCloudApplication.java
spring-cloud/src/main/java/com/example/demo/controller/: ConsumerController.java
spring-cloud/src/main/java/com/example/demo/sentinel/: BlockHandler.java  CustomerBlockHandler.java  FallbackHandler.java  SentinelConfiguration.java  SentinelNacosConfigConstant.java  SentinelNacosConfigProperties.java
spring-cloud/src/main/resources/: application.yml  bootstrap.yml  sentinel.properties
spring-cloud/src/test/java/com/example/demo/: ListTest.java  SpringCloudApplicationTests.java
src/main/java/com/example/demo/: SentinelSpringCloudApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SentinelSpringCloudApplicationTests.java
(+30 files in other folders)
